* {
    margin:0;
}

body {
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: 'Oswald', sans-serif;
}

.header-wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex: 1 1;
    align-items: baseline;
    border-bottom: 2px solid #2e2e2e;
}

header h1 {
    display: flex;
    flex: 1 1;
    font-size: 50px;
    white-space: nowrap;
    color: #2e2e2e;
}

a{
    text-decoration: none;
    color:#6e6e6e
}

li{
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    padding-right: 50px; 
    font-size: 20px; 
    white-space: nowrap;
    margin-right: -35px;
}

ul{
    display: flex;
}


.about-me {
    display: flex;
    flex-wrap: nowrap;
}
.about-me img{
    max-width: 240px;
    max-height: 240px;
    padding: 10px;
    flex: 0 0
}

.about-me p{
    flex: 1;
    flex-wrap: nowrap;
    text-align: left;
    margin-right: 15px;
}

.about-me h2{
    color:4e4e4e;
    width: 120px;
    height: 250px;
    border-right: solid;
    border-radius: 0 10px
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

main h2{
    color: 4e4e4e;
    width: 120px;
    height: 400px;
    border-right: solid;
    border-radius: 0 10px;
}



.card.big-card {
    grid-column: span 2; /* Span 2 columns for the big card */
    border: solid;
    background-color: #2e2e2e;
    width: 410px;
    height: 300px;
    margin-top: 25px;
}


.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    width: 300px; 
    justify-content: center;
    align-content: center;
    margin:0 70px;
}

.card{
    width: 200px;
    height: 150px;
    border: solid;
    margin: 2px 0;
    background-color: #6e6e6e;

}

main h2{
    margin-bottom: auto;
    margin-top: 40px;
    height: 700px;

}




